## Server
#server.port=8080

## ThymeLeaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## DataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jeabu313.cafe24.com:3306/jeabu313
spring.datasource.username=jeabu313
spring.datasource.password=mariadb!jeabu313

## DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

## Log
logging.level.root=info
logging.level.com.study.basketball=debug
