## Server
#server.port=8080

## ThymeLeaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## DataSource
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://mosekim.cafe24.com:3306/slyouthDev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/slyouthDev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=gdgs
spring.datasource.hikari.password=gdgs!lr

## DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Log
logging.level.root=info
logging.level.com.gdgs.slyouth=debug

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/slyouth/**/*.xml

mybatis.type-aliases-package=com.gdgs.slyouth.**.vo

## File
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB